<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/plot"
        android:layout_alignStart="@id/plot"
        android:layout_marginTop="15dp"
        android:id="@+id/title"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="162dp"
        android:layout_height="240dp"
        android:id="@+id/poster"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poster"
        android:layout_toEndOf="@id/poster"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/plot" />

    <Button
        android:text="@string/faveadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/addfave"
        android:onClick="addFavorites"/>

    <Button
        android:text="@string/faveremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/removefave"
        android:onClick="removeFavorites"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tofave"
        android:text="@string/tofave"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:onClick="toFavorites"/>

</RelativeLayout>